<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html xmlns:svg='http://www.w3.org/2000/svg' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head><meta content='application/xhtml+xml;charset=utf-8' http-equiv='Content-type' /><title></title><link href='style.css' rel='stylesheet' type='text/css' />
</head>
<body>
<h1 id='advice_for_students'>Advice for students</h1>

<p>I don&#8217;t know why or who?</p>

<p>First things first</p>

<p>Creative Marlows: creativity on top Intrinsic vs extrinsic motivation</p>

<h2 id='sleep'>Sleep</h2>

<p>If you are not rested you are not sleepy in the morning.</p>

<h2 id='exercise'>Exercise</h2>

<h2 id='food'>Food</h2>

<p>Western based on carbs Sugar spikes are bad Protein/fat are better</p>

<h2 id='drugs'>Drugs</h2>

<p>Learn about the molecular effect of caffeine, Learn how much caffeine in the drinks that you consume</p>

<h2 id='ergonomy'>Ergonomy</h2>

<p>Two or more screens</p>

<p>20 minute Look outside 20 feets 45 minute nbreak</p>

<p>Comfortable chair</p>

<h1 id='psychological_pitfalls'>Psychological pitfalls</h1>

<p>Learn about Even if you don&#8217;t suffer from these, chances are you will</p>

<ul>
<li>symptoms of depression</li>

<li>self-esteem issues; in particular, the impostor syndrome</li>

<li>procrastination</li>

<li>passive/aggressive behavior</li>

<li>ADD</li>
</ul>

<p>The Caltech health center (<em>)</em></p>

<p>(<em>) non western cultures (e.g. Chinese) think it is just for crazy people In America it is common. Think about foot massage</em></p>

<h1 id='motivation'>Motivation</h1>
<hr />
<h1 id='attitude_on_research'>Attitude on research</h1>

<ul>
<li>I am the</li>

<li>I don&#8217;t make</li>

<li>I cannot</li>
</ul>

<p>There is plenty of advice available. You will easily find the inspirational (like Richard Hamming&#8217;s <span>You and your research</span>).</p>

<h1 id='worst_mistakes_you_can_do'>Worst mistakes you can do</h1>

<ul>
<li>Hide from your advisor.</li>

<li>Passive/aggressive</li>
</ul>

<p>May I suggest:</p>

<ul>
<li><span>The importance of stupidity in scientific research</span></li>

<li><span>Philip Guo&#8217;s memoir</span></li>
</ul>
<!-- Added to all pages --></body></html>
